<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="?android:attr/listPreferredItemHeightSmall"
    android:fontFamily="casual"
    android:textSize="20sp"
    android:textStyle="italic"
    android:textAlignment="center"
    android:textColor="@color/darkgreen"
    android:paddingStart="12dip"
    android:paddingEnd="7dip"
    android:layout_margin="20dip"
    android:background="@drawable/selector_spinner"
    android:paddingLeft="12dip"
    android:paddingRight="7dip"
    android:gravity="center_horizontal" />